6.357 npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.     
6.357 npm error                                                                                                                                                                                            
6.357 npm error Missing: rollup@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-android-arm-eabi@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-android-arm64@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-darwin-arm64@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-darwin-x64@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-freebsd-arm64@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-freebsd-x64@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-arm64-gnu@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-arm64-musl@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-loongarch64-gnu@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-ppc64-gnu@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-riscv64-musl@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-s390x-gnu@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-x64-gnu@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-linux-x64-musl@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-openharmony-arm64@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-win32-arm64-msvc@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-win32-ia32-msvc@4.50.0 from lock file
6.357 npm error Missing: @rollup/rollup-win32-x64-msvc@4.50.0 from lock file
6.357 npm error Missing: @types/estree@1.0.8 from lock file
6.357 npm error Missing: fsevents@2.3.3 from lock file
6.357 npm error Missing: @vue/compiler-dom@3.5.20 from lock file
6.357 npm error Missing: @vue/compiler-sfc@3.5.20 from lock file
6.357 npm error Missing: @vue/runtime-dom@3.5.20 from lock file
6.357 npm error Missing: @vue/server-renderer@3.5.20 from lock file
6.357 npm error Missing: @vue/shared@3.5.20 from lock file
6.357 npm error Missing: typescript@5.9.2 from lock file
6.357 npm error Missing: @vue/compiler-core@3.5.20 from lock file
6.357 npm error Missing: @babel/parser@7.28.3 from lock file
6.357 npm error Missing: entities@4.5.0 from lock file
6.357 npm error Missing: estree-walker@2.0.2 from lock file
6.357 npm error Missing: source-map-js@1.2.1 from lock file
6.357 npm error Missing: @babel/types@7.28.2 from lock file
6.357 npm error Missing: @babel/helper-string-parser@7.27.1 from lock file
6.357 npm error Missing: @babel/helper-validator-identifier@7.27.1 from lock file
6.357 npm error Missing: @vue/compiler-ssr@3.5.20 from lock file
6.357 npm error Missing: magic-string@0.30.18 from lock file
6.357 npm error Missing: postcss@8.5.6 from lock file
6.357 npm error Missing: @vue/reactivity@3.5.20 from lock file
6.357 npm error Missing: @vue/runtime-core@3.5.20 from lock file
6.357 npm error Missing: csstype@3.1.3 from lock file
6.357 npm error Missing: @jridgewell/sourcemap-codec@1.5.5 from lock file
6.357 npm error Missing: nanoid@3.3.11 from lock file
6.357 npm error Missing: picocolors@1.1.1 from lock file
6.357 npm error Missing: @vue/devtools-api@6.6.4 from lock file
